# AnimeThemes-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letrix/animethemes/: MainActivity.kt
app/src/main/java/com/letrix/animethemes/adapters/: dummy.kt
app/src/main/java/com/letrix/animethemes/adapters/home/: AnimeAdapter.kt  ArtistAdapter.kt  BookmarkAdapter.kt  ParentAdapter.kt  ThemeAdapter.kt  YearAdapter.kt
app/src/main/java/com/letrix/animethemes/adapters/player/: PlaylistAdapter.kt
app/src/main/java/com/letrix/animethemes/adapters/playlist/: PlaylistAdapter.kt
app/src/main/java/com/letrix/animethemes/data/: ApiRepository.kt  ApiService.kt  DataViewModel.kt  MainViewModel.kt  RetrofitBuilder.kt
app/src/main/java/com/letrix/animethemes/fragments/: HomeFragment.kt  InfoFragment.kt  PlayerFragment.kt  PlaylistFragment.kt  SearchFragment.kt  SettingsFragment.kt  UserListFragment.kt  YearFragment.kt
app/src/main/java/com/letrix/animethemes/interfaces/: HomeListener.kt  OnBackPressed.kt  OnUserLeaveHint.kt  PlayerListener.kt  PlaylistListener.kt  ThemeListener.kt
app/src/main/java/com/letrix/animethemes/models/: Anime.kt  Artist.kt  BookmarkWrapper.kt  Mirror.kt  Playlist.kt  PlaylistItem.kt  Theme.kt  UpdateMessage.kt  Year.kt
app/src/main/java/com/letrix/animethemes/utils/: BuildMediaSource.kt  DescriptionAdapter.kt  Download.kt  MyDebugTree.kt  SavedData.kt  ScrollTextView.kt  SystemUIExtensionsHide.kt  Utils.kt
app/src/main/res/anim/: fade_out.xml  scale_in.xml  scale_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_edit_text.xml  ic_audio.xml  ic_clear.xml  ic_music_video.xml  ic_not_bookmarked.xml
app/src/main/res/drawable-v24/: ic_download.xml  ic_download_get.xml  ic_playlist.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_download.xml  alert_dialog_mirror.xml  alert_dialog_platform.xml  alert_dialog_update.xml  fragment_home.xml  fragment_info.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  fragment_userlist.xml  fragment_year.xml  layout_header.xml  loading_layout.xml  player_controller.xml  rcl_anime_rect.xml  rcl_anime_rect_center.xml  rcl_anime_round_center.xml  rcl_anime_rounded.xml  rcl_anime_square.xml  recycler_anime_item_big.xml  recycler_anime_item_circle_mid.xml  recycler_anime_item_circle_mid_nocenter.xml  recycler_anime_item_mid.xml  recycler_anime_item_mid_nocenter.xml  recycler_list_artist.xml  recycler_list_item.xml  recycler_theme_bg_large.xml  recycler_theme_item_big.xml  recycler_theme_item_small.xml  recycler_theme_large.xml  recycler_theme_large_info.xml  recycler_theme_large_mini.xml  recycler_year_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_home_scene.xml  fragment_info_scene.xml  fragment_playlist_scene.xml  fragment_search_scene.xml  network_config.xml
(+7 files in other folders)
