<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/info_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/info_rv"
            app:layout_constraintEnd_toEndOf="@id/info_rv"
            app:layout_constraintStart_toStartOf="@id/info_rv"
            app:layout_constraintTop_toTopOf="@id/info_rv"
            app:visibilityMode="ignore" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/top_cover"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:alpha="1"
            app:layout_constraintBottom_toTopOf="parent" />

        <Constraint
            android:id="@+id/anime_cover"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="parent" />

        <Constraint
            android:id="@+id/anime_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/info_rv" />

        <Constraint
            android:id="@+id/header"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/anime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="@id/anime_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="0">
        <OnSwipe
            app:dragDirection="dragUp"
            app:moveWhenScrollAtTop="false"
            app:touchAnchorId="@+id/info_rv"
            app:touchAnchorSide="top"
            motion:onTouchUp="stop" />
    </Transition>
</MotionScene>
